# akka-web-service

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/application-conf/: local.conf
src/main/scala/com.nimish.akka/: Caching.scala  Constants.scala  ErrorHandling.scala  FIELDS.scala  InterServiceCall.scala  RoadshowInfoServer.scala
src/main/scala/com.nimish.akka/mappings/: JsonMappings.scala
src/main/scala/com.nimish.akka/persistence/dao/: RoadshowConflictDao.scala  RoadshowDao.scala  RoadshowRestrictionDao.scala
src/main/scala/com.nimish.akka/persistence/models/: BlockedClub.scala  ClubInfo.scala  ClubViewRoadshow.scala  ClubsPalletRequest.scala  Conflicts.scala  PalletCountEntry.scala  Restriction.scala  ReturnAddress.scala  Roadshow.scala  RoadshowClub.scala  RoadshowFilterRequest.scala  RoadshowItem.scala  VendorInfo.scala  VendorList.scala
src/main/scala/com.nimish.akka/services/: RoadshowInfoService.scala
src/main/scala/com.nimish.akka/utils/: ActorsConfig.scala  Config.scala  Decrypt.scala  Logger.scala  Persistence.scala
src/test/scala/: RoadshowInfoSpec.scala
