akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.http.server.request-timeout = 250s
akka.http.client.connecting-timeout = 250s

http {
  interface = "0.0.0.0"
  port = 8083
}

h2db {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    connectionPool = disabled
  }
}

mariadb {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "<your_db_url>"
    driver = org.mariadb.jdbc.Driver
    user = "random"
    password = "random"
    connectionPool = HikariCP
    numThreads = 10
    maxConnections = 50
    leakDetectionThreshold = 30000
  }
}

db2 {
  profile = "slick.jdbc.DB2Profile$"
  db {
    url = "<your_db2_url>"
    driver = com.ibm.db2.jcc.DB2Driver
    user = "random"
    password = "random"
    connectionPool = HikariCP
    numThreads = 5
    maxConnections = 50
    leakDetectionThreshold = 30000
  }
}

item-db {
  name = "<item_database>"
  table = "ITEM"
}

vendor-db {
  name = "<vendor_database>"
  table = "VENDOR"
}

auth {
  roles {
    vendor = ["132"]
    buyer = ["126","127","128"]
  }
}

retail-link-uri = "<authentication_service_url>"
decrypt-url = "<decryption_url>"

services {
  wait-interval = 1
  retry-count = 3
  user-service {
    host = "http://127.0.0.1:8080/iapi/vendor"
  }
  club-service {
    host = "http://127.0.0.1:8082/iapi/club"
  }
}
